{
    "name": "<%= answers.phpNamespace.toLowerCase() %>/<%= answers.name %>",
    "description": "",
    "type": "project",
    "license": "MIT",
    "require": {
        "renanhangai/libweb-api": "^1.4"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "<%= answers.phpNamespace %>\\": "src/"
        }
    }
}
